 DATABASE_URL="mysql://nir1v6y2ij43zttn:vcyeot4ot0f7dvh5@y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fllhblc3lxfrp8qm"
 MONGODB_URL="mongodb://lieange:LVEBAngelina21%2B@cluster0-shard-00-00.4yldwa3.mongodb.net:27017,cluster0-shard-00-01.4yldwa3.mongodb.net:27017,cluster0-shard-00-02.4yldwa3.mongodb.net:27017/eco_ride?ssl=true&replicaSet=atlas-td6pu1-shard-0&authSource=admin&retryWrites=true&w=majority"

 
